{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_Client\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*$(ModuleName)$(OtherTestingMods)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_Client"
    },
    "Editor": {
      "commandName": "Executable",
      "executablePath": "$(GameFolder)\\bin\\Win64_Shipping_wEditor\\Bannerlord.exe",
      "commandLineArgs": "/singleplayer _MODULES_*Bannerlord.Harmony*Bannerlord.ButterLib*Bannerlord.UIExtenderEx*Bannerlord.MBOptionScreen*Native*SandBoxCore*CustomBattle*Sandbox*StoryMode*$(ModuleName)$(OtherTestingMods)*_MODULES_",
      "workingDirectory": "$(GameFolder)\\bin\\Win64_Shipping_wEditor"
    }
  }
}